<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vermelho_D23F34"
    tools:context=".view.ModeloVermelhoFragment">


    <!-- Terceiro Passo -->

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:textColor="@color/branco_FCFCFC"
        android:textSize="18sp"
        android:textStyle="bold" />

</FrameLayout>
